<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cda.xsl"?>

<!--

Personal Health Monitoring Report Document example including one body
weight and one blood pressure measurement. The body weight happened to
be typed in manually by the patient in a questionnaire form, while the
blood pressure measurement was performed automatically using a
Continua compliant device. Both measurements were prompted by
questions found in qfdd.xml and answered in qrd.xml.

The contents of this CDA document is supposed to be essentially
equivalent to the FHIR observation and device ressource examples
contained in services_upload.json, and the document contains notes
about how this mapping should be realised.

This CDA document includes links to contents found in the qrd.xml CDA
document.

This example was based on - and supposed to be compliant with the
following:

  - The HL7 PHMR implementation guide, Release 1 (Jan 2017).
  - The DK PHMR implementation guide, Release 1.3 (Apr 2018)
  - The DK CDA Header implementation guide, Release 1.1 (Nov 2017)
  - The "Eksterne referencer i CDA dokumenter", Version 0.9.1 (Jun
    2017) Danish implementation guide for CDA cross references. A short
    English version of the main points of this document can be found in
    section 5.9 of the DK QRD implementation guide.
  - H.813 Continua HIS interface (Sep 2017)

If you find any discrepancies between these guidelines and the
contents of this file, please report them!

Assembled by hand by Jacob Andersen

-->

<ClinicalDocument xmlns="urn:hl7-org:v3"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- ********************************************************** -->
  <!--                                                            -->
  <!--  Document Header elements.                                 -->
  <!--                                                            -->
  <!--  Many elements in this section are static and could be     -->
  <!--  generated from fixed strings. These are marked STATIC.    -->
  <!--                                                            -->
  <!--  Other elements are dynamic. These are all the document    -->
  <!--  metadata mapped from the FHIR resources or added by       -->
  <!--  the HFS software:                                         -->
  <!--    - ID of the PHMR Document (HFS randomly generated)      -->
  <!--    - Optional set ID and version (mapped from FHIR)        -->
  <!--    - Language of the document                              -->
  <!--    - Title (mapped from FHIR Patient)                      -->
  <!--    - Creation time (HFS generated by real-time clock)      -->
  <!--    - Patient (FHIR Patient)                                -->
  <!--    - Authors (FHIR Device + HFS)                           -->
  <!--    - Informant (FHIR Observation.performer)                -->
  <!--    - Custodian (Added by HFS)                              -->
  <!--    - InformationRecipient (Added by HFS)                   -->
  <!--    - Timestamps of all relevant events (FHIR + HFS)        -->
  <!--    - Content coding (mapped from FHIR Observation types)   -->
  <!--                                                            -->
  <!-- ********************************************************** -->

  
  <!--
      This is a Danish CDA document which will obey the MedCom profiles
      STATIC
  -->
  <realmCode code="DK"/>

  
  <!--
      The typeId declares the exact CDA version used here - currently
      only one option exist
      STATIC
  -->
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>

  
  <!--
      This document complies with the patient generated information
      profile
      STATIC
  -->
  <templateId root="2.16.840.1.113883.10.20.29" extension="2015-08-17"/>

  
  <!--
      PHMR rev. 1.2 document body:
      The Body of this document obeys the requirements of PHMR rev 1.2
      STATIC
  -->
  <templateId root="2.16.840.1.113883.10.20.36" extension="2015-08-17"/>

  
  <!--
      This document (header+body) obeys the requirements of the Danish
      (DK) realm PHMR profile published by MedCom
      STATIC
  -->
  <templateId root="1.2.208.184.11.1"/>

  
  <!--
      Globally unique document identifier. This identifies this
      exact version of this document uniquely. Any update, no
      matter how small, shall generate a new random id.
      Compare to the setId/versionNumber below.
      
      The Danish PHMR profile (CONF-PHMR-DK-22 and -23) suggests
      the MedCom base OID with a random UUID as extension
      
      Not mapped from FHIR - all ids are random UUIDs generated when
      the CDA is built
  -->
  <id root="1.2.208.184"
      extension="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
      assigningAuthorityName="MedCom" />


  <!--
      The document type (PHMR) as defined by the LOINC terminology
      STATIC
  -->
  <code codeSystem="2.16.840.1.113883.6.1"
        codeSystemName="LOINC"
        code="53576-5"
        displayName="Personal Health Monitoring Report"/>
  
  
  <!--
      A human readable and descriptive title of this document
      Must be derived from the Observation.subject as follows
      according to the Danish PHMR profile CONF-PHMR-DK-24      
  -->
  <title>Hjemmemonitorering for 2512489996</title>
  
  
  <!--
      Time of this PHMR document generation
      Grabbed from the HFS real time clock at creation time when
      building the CDA (including mapping from FHIR). Discarded
      when mapping to FHIR
  -->
  <effectiveTime value="20181009203806+0200"/>
  
  
  <!--
      The DK realm restricts this to always "N"
      STATIC
  -->
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>


  <!--
      Text in this document will be in Danish
      Probably STATIC - CDA builder implementation specific
  -->
  <languageCode code="da-DK"/>
  
  
  <!--
      The optional SetId identifies this document but remains constant
      through updates (compare to the id above). When the document is
      updated, the associated versionNumber is incremented instead.
      One solution could be using a UUID, which in this case remains
      the same through revisions of the document with increasing
      versionNumber.
      Mapping is undecided/application dependent
  -->
  <setId root="1.2.208.184"
      extension="8724259e-9c6e-4d74-abdc-abc9a5a1a8f1"
      assigningAuthorityName="MedCom" />
  <versionNumber value="1"/>

  
  <!--
      The patient
      Mapped from the Observation.subject reference
      (notice that multiple Observations may be compiled into a single
      PHMR document ONLY IF their subjects are identical)
  -->
  <recordTarget>
    <patientRole>
      <!-- CPR Number. -->
      <id extension="2512489996" root="1.2.208.176.1.2"
          assigningAuthorityName="CPR"/>
      <addr use="H">
	<streetAddressLine>Testpark Allé 48</streetAddressLine>
	<postalCode>3400</postalCode>
	<city>Hillerød</city>
	<country>Denmark</country>
      </addr>
      
      <!-- PHMR requires at least one telecom, but perhaps we
           don't know? Then we insert a nullFlavor
      -->
      <telecom nullFlavor="NI"/>
      <patient>
	<name>
	  <given>Nancy</given>
	  <given>Ann</given>
	  <given>Test</given>
	  <family>Berggren</family>
	</name>
	<administrativeGenderCode code="F"
                                  codeSystem="2.16.840.1.113883.5.1"
                                  displayName="Kvinde"/>
        <!-- Note DK CDA Header CONF-DK:33-35: time shall be included and
             shall be 000000+0000 when unknown/unspecified -->
	<birthTime value="19481225000000+0000"/>
      </patient>
    </patientRole>
  </recordTarget>
  
  
  <!--
      For home monitoring the Health and Fitness Server may add itself
      as the author. This is the recommendation of the PHMR IG, and is
      required by the H.813 Continua HIS interface. Furthermore, the
      H.813 suggest also the using the PHG software as author.

      NOTE: Since we propose using the PHG software as QRD author (see
      qrd.xml), it would make sense to align the two. This would imply
      adding both the PHG and the HFS as authoringDevices to the
      header (as well as keeping the more detailed PHG information in
      the Medical Equipment section).

      NOTE: This is a violation of the CONF-PHMR-DK-29 requirement which
      forbids Authoring Devices (in conflict with HL7 / Continua
      recommendations)
  -->

  
  <!--
      The Personal Health Gateway device

      The mapping is actually a summary of the more detailed info
      found in the Medical equipment section found later in this
      document
  -->
  <author>
    <!--
        Time of the last measurement
        Mapping: MAX(Observation.effectiveDateTime)
    -->
    <time value="20181009203550+0200"/>
    <assignedAuthor>
      <!--
          The id is the same as the <participantRole> id found in the
          Medical equipment section
      -->
      <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
          extension="7E-ED-AB-EE-34-AD-BE-EF"
          assigningAuthorityName="EUI-64"/>
      <addr nullFlavor="NA"/>
      <telecom nullFlavor="NA"/>
      <assignedAuthoringDevice>
        <!--
            The model designation is the same as the
            <playingDevice><manufacturerModelName> found in the
            Medical equipment section
        -->
	<manufacturerModelName>4S PHG
        Proof-of-Concept</manufacturerModelName>
        <!--
            NOTE: We put the software revision number here. Copied
            from the Software revision info in the Medical equipment
            section
        -->
        <softwareName>SW rev. 0.1</softwareName>
      </assignedAuthoringDevice>
      <representedOrganization>
        <!--
            The manufacturer name is copied from the Manufacturer info
            in the Medical equipment section
        -->
        <name>Alexandra Instituttet A/S</name>
        <telecom nullFlavor="NA"/>
        <addr nullFlavor="NA"/>
      </representedOrganization>
    </assignedAuthor>
  </author>

  
  <!--
      The Health and Fitness Server

      The information is NOT mapped, but must be added by the Health
      and Fitness Server! This author is discarded when mapping from
      CDA to FHIR.
  -->
  <author>
    <!--
        Time of the questionnaire filling
        Mapped from ClinicalDocument.effectiveTime (HFS real time clock)
    -->
    <time value="20181009203806+0200"/>
    <assignedAuthor>
      <id root="12345678-0000-0000-0000-000000000002"/>
      <addr use="WP">
	<streetAddressLine>Åbogade 34</streetAddressLine>
	<postalCode>8200</postalCode>
	<city>Aarhus N</city>
	<country>DK</country>
      </addr>
      <telecom value="mailto:support@4s-online.dk" use="WP"/>
      <assignedAuthoringDevice>
	<manufacturerModelName>4S Health and Fitness
        Server</manufacturerModelName>
        <softwareName>4S Demos</softwareName>
      </assignedAuthoringDevice>
      <representedOrganization>
        <name>Stiftelsen for Softwarebaserede Sundhedsservices, 4S</name>
        <telecom value="mailto:support@4s-online.dk" use="WP"/>
        <addr use="WP">
	  <careOf>Alexandra Instituttet A/S</careOf>
	  <streetAddressLine>Åbogade 34</streetAddressLine>
	  <postalCode>8200</postalCode>
	  <city>Aarhus N</city>
	  <country>DK</country>
        </addr>
      </representedOrganization>
    </assignedAuthor>
  </author>

  
  <!--
      The Informant

      In the PHMR mapping the patient (or caregiver performing the
      measurement) as author does not seem natural, as they never
      actually (consciously) produce a document. Instead the HFS
      produces the document "behind the scenes". However, by the act
      of performing the measurement, that individual becomes the
      source (informant) of the information.

      This is an optional element mapped from the
      Observation.performer reference (which is also optional). This
      person can be seen as the "source" of the information in this
      document and the target of further questions. Often (typically)
      this will be the patient himself, or alternatively a relative or
      caregiver.

      In theory, the performer could be different from the subject and
      could vary among observations. Therefore, the software
      generating this PHMR document should check if the
      Observation.performer is identical throughout all FHIR
      Observations included into this document. If not, each
      <observation> element can have an optional <informant> child. So
      if the informant is not a constant throughout the document, the
      header informant should be left out, and the
      observation/informant used instead.
  -->
  <informant>
    <!-- relatedEntity is used for personal relations - including the
         patient himself (mapped from Observation.performer
         referencing a Patient or RelatedPerson resource) while
         assignedEntity is used for caregivers
    -->
    <relatedEntity classCode="PRS">
      <!-- If Observation.performer == Observation.subject then
           code="ONESELF" otherwise code="FRND" (personal friend), or
           perhaps nullFlavor="NA".
           NOTE & FIXME: Could we do something better in FHIR to ease
           this?
      -->
      <code codeSystem="2.16.840.1.113883.5.111"
            codeSystemName="HL7 Role Code"
            code="ONESELF"
            displayName="Self"/>

      <addr use="H">
	<streetAddressLine>Testpark Allé 48</streetAddressLine>
	<postalCode>3400</postalCode>
	<city>Hillerød</city>
	<country>Danmark</country>
      </addr>
      <telecom nullFlavor="NI"/>
      <relatedPerson>
	<name>
	  <given>Nancy</given>
	  <given>Ann</given>
	  <given>Test</given>
	  <family>Berggren</family>
	</name>
      </relatedPerson>
    </relatedEntity>
  </informant>

  
  <!--
      NOTE:
      In addition to the author elements, a clinician who reviews the
      questionnaire response and assumes responsibility for any
      followup, would appear on the participant list.

      According to the DK CDA Header IG, the legalAuthenticator
      element is not used in Denmark. Instead the DK PHMR IG
      (CONF-PHMR-32) recommends using an author element for this
      purpose, which may seem a bit backwards. We recommend instead
      that either legalAuthenticator or a "generic" participant of
      type "verifier" (VRF) is used for this purpose.
  -->



  
  <!--
      The organisation responsible for the governance of this document
      The information is NOT mapped, but must be added by the Health
      and Fitness Server!
  -->
  <custodian>
    <assignedCustodian>
      <representedCustodianOrganization>
        <id extension="8031000016007" root="1.2.208.176.1.1"
            assigningAuthorityName="SOR"/>
        <name>Rigshospitalet</name>
        <telecom value="tel:35453545" use="WP"/>
        <addr use="WP">
          <streetAddressLine>Rigshospitalet</streetAddressLine>
          <streetAddressLine>Blegdamsvej 9</streetAddressLine>
          <postalCode>2100</postalCode>
          <city>København Ø</city>
          <country>Danmark</country>
        </addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>

    
  <!--
      The informationRecipient is required by H.813
      [HIS-Data-Receiver-Identity].
      
      If we have no such information available, we will need to report
      a nullFlavor
  -->
  <informationRecipient nullFlavor="NI">
    <intendedRecipient>
      <id nullFlavor="NI"/>
    </intendedRecipient>
  </informationRecipient>
  
  
  <!--
      The time interval in which the measurements were collected

      Mapping: {MIN,MAX}(Observation.effectiveDateTime)
  -->
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <effectiveTime>
        <low value="20181009203002+0200"/>
        <high value="20181009203550+0200"/>
      </effectiveTime>
    </serviceEvent>
  </documentationOf>


  <!--
      NPU codes of observations contained in this document may be
      listed here (used for XDS meta data indexing).

      Mapping: list of all NPU terminology translations of
      Observation.code found in this document
  -->
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="NPU03804" codeSystem="1.2.208.176.2.1"
            codeSystemName="NPU terminologien"
            displayName="Legeme vægt;Pt"/>
      <effectiveTime>
        <low nullFlavor="NA"/>
      </effectiveTime>
    </serviceEvent>
  </documentationOf>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="MCS88019" codeSystem="1.2.208.176.2.1"
            codeSystemName="NPU terminologien"
            displayName="Blodtryk hjemme systolisk;Arm"/>
      <effectiveTime>
        <low nullFlavor="NA"/>
      </effectiveTime>
    </serviceEvent>
  </documentationOf>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="MCS88020" codeSystem="1.2.208.176.2.1"
            codeSystemName="NPU terminologien"
            displayName="Blodtryk hjemme diastolisk;Arm"/>
      <effectiveTime>
        <low nullFlavor="NA"/>
      </effectiveTime>
    </serviceEvent>
  </documentationOf>
  
  
  
  
  <!-- ********************************************************** -->
  <!--                                                            -->
  <!--  CDA document body begins here                             -->
  <!--                                                            -->
  <!-- ********************************************************** -->


  <component>
    <structuredBody>

      <!--
          Medical Equipment section
      -->
      <component>
        <section>

          
          <!--
              PHMR rev. 1.2 Medical Equipment section:
              This section obeys the requirements of PHMR rev 1.2
          -->
          <templateId root="2.16.840.1.113883.10.20.36.1"
                      extension="2015-08-17" />
          
          
          <!--
              This section obeys the requirements of the Danish (DK)
              realm PHMR profile published by MedCom
          -->
          <templateId root="1.2.208.184.11.1"/>

          
          <!--
              The section type (Medical Equipment) as defined by
              the LOINC terminology
          -->
          <code code="46264-8" codeSystem="2.16.840.1.113883.6.1"
                codeSystemName="LOINC" displayName="Medicinsk udstyr"/>

         
          <!--
              The human readable representation of the devices

              Notice that the following text contents is not
              technically correct as it includes a lot of whitespace
              (line breaks etc.) to make it easier to read the source
              XML file.
          -->
          <title>Medicinsk udstyr</title>
          <text>
            <paragraph>
              <caption>Information om det medicinske udstyr</caption>
            </paragraph>
            <list listType="unordered">
              <item>
                <table>
                  <caption>Lokal dataopsamlingsenhed</caption>
                  <col align="left" width="20%"/>
                  <col align="left"/>
                  <tbody>
                    <tr>
                      <th>Tid</th>
                      <td>9. oktober 2018 20:30:02 -
                      9. oktober 2018 20:35:50</td>
                      </tr><tr>
                      <th>System-id</th>
                      <td>7E-ED-AB-EE-34-AD-BE-EF</td>
                      </tr><tr>
                      <th>Fabrikant</th>
                      <td ID="manufacturerName1">Alexandra Instituttet A/S</td>
                      </tr><tr>
                      <th>Model</th>
                      <td ID="modelNumber1">4S PHG Proof-of-Concept</td>
                      </tr><tr>
                      <th>SW version</th>
                      <td ID="swRev1">0.1</td>
                      </tr><tr>
                      <th>PCHA version</th>
                      <td ID="pchaVersion1">7.0</td>
                      </tr><tr>
                      <th>Reguleret udstyr</th>
                      <td ID="regStatus1">Ja</td>
                      </tr><tr>
                      <th>Tidsindstilling</th>
                      <td ID="timeSync1">NTP server</td>
                    </tr>
                  </tbody>
                </table>
              </item>
              <item>
                <table>
                  <caption><linkHtml
                  name="anchor.1"/>Blodtryksapparat</caption>
                  <col align="left" width="20%"/>
                  <col align="left"/>
                  <tbody>
                    <tr>
                      <th>Tid</th>
                      <td>9. oktober 2018 20:35:36 -
                      9. oktober 2018 20:35:50</td>
                      </tr><tr>
                      <th>System-id</th>
                      <td>00-09-1F-FE-FF-80-1A-33</td>
                      </tr><tr>
                      <th>Fabrikant</th>
                      <td ID="manufacturerName2">A&amp;D Medical</td>
                      </tr><tr>
                      <th>Model</th>
                      <td ID="modelNumber2">UA-767PBT-C</td>
                      </tr><tr>
                      <th>Serienummer</th>
                      <td ID="serialNumber2">5100100417</td>
                      </tr><tr>
                      <th>PCHA version</th>
                      <td ID="pchaVersion2">2.0</td>
                      </tr><tr>
                      <th>Reguleret udstyr</th>
                      <td ID="regStatus2">Ja</td>
                    </tr>
                  </tbody>
                </table>
              </item>
            </list>
          </text>


          <!--
              The Personal Health Gateway
          -->
          <entry typeCode="DRIV">
            <!-- typeCode "derived" means that the text in the parent
                 component is 100% derived from the entry
                 contents. The QRD IG actually recommends the general
                 "COMP", which does not make such claims. However, we
                 would like to ensure that text can actually be
                 derived from the data found below. -->

            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.36.4"
                          extension="2015-08-17"/>
              <statusCode code="completed"/>
              <!--
                  The effectiveTime reflects the time period over
                  which this device was used. In the mapping all
                  Observation.effectiveDateTime is collected from all
                  Observations referencing this device. This may map
                  to an interval or a single point in time. In case of
                  an interval, the effectiveTime/low and high
                  attributes are set. Otherwise, effectiveTime/@value
                  is used.
                  
                  Mapping: {MIN,MAX}(Observation.effectiveDateTime)
              -->
              <effectiveTime>
                <low value="20181009203002+0200"/>
                <high value="20181009203550+0200"/>
              </effectiveTime>
              <participant typeCode="DEV">
                <participantRole classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.37"/>
                  <templateId root="2.16.840.1.113883.10.20.22.36.9"
                              extension="2015-08-17"/>

                  <!--
                      Unique device identifier
                      Mapped from Device.identifier
                  -->
                  <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                      extension="7E-ED-AB-EE-34-AD-BE-EF"
                      assigningAuthorityName="EUI-64"/>
                  <playingDevice>
                    
                    
                    <!--
                        Device type
                        Mapped from Device.type
                    -->
                    <code code="531981" codeSystem="2.16.840.1.113883.6.24"
                          codeSystemName="MDC"
                          displayName="Lokal dataopsamlingsenhed">
                      <!-- No MedCom translation available -->
                    </code>

                    
                    <!--
                        Model designation
                        Mapped from Device.modelNumber
                    -->
                    <manufacturerModelName>4S PHG
                    Proof-of-Concept</manufacturerModelName>
                  </playingDevice>

                  
                  <!--
                      Manufacturer name
                      Mapped from Device.manufacturer
                  -->
                  <scopingEntity>
                    <desc>Alexandra Instituttet A/S</desc>
                  </scopingEntity>
                </participantRole>
              </participant>

              
              <!--
                  Manufacturer info
                  Mapped from Device.manufacturer
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Device Manufacturer Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.21"
                              extension="2015-08-17" />
                  <code code="531970" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_MODEL_MANUFACTURER">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="74719-6"
                                 displayName="Manufacturer name"/>
                  </code>
                  <text><reference value="#manufacturerName1"/></text>
                  <value xsi:type="ST">Alexandra Instituttet A/S</value>
                </observation>
              </component>
              
              
              <!--
                  Model number info
                  Mapped from Device.modelNumber
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Device Model Number Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.22"
                              extension="2015-08-17" />
                  <code code="531969" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_MODEL_NUMBER">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="74717-0"
                                 displayName="Vendor model number"/>
                  </code>
                  <text><reference value="#modelNumber1"/></text>
                  <value xsi:type="ST">4S PHG Proof-of-Concept</value>
                </observation>
              </component>
              
              
              <!--
                  Software revision info
                  Mapped from Device.version[531975]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Software revision Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.24"
                              extension="2015-08-17" />
                  <code code="531975" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_PROD_SPEC_SW">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="55081-4"
                                 displayName="Product version code software"/>
                  </code>
                  <text><reference value="#swRev1"/></text>
                  <value xsi:type="ST">0.1</value>
                </observation>
              </component>

              
              
              <!--
                  PCHA Version info
                  Mapped from Device.version[531952]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      PCHA Version Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.27"
                              extension="2015-08-17" />
                  <code code="532352" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_REG_CERT_DATA_CONTINUA_VERSION" />
                  <text><reference value="#pchaVersion1"/></text>
                  <value xsi:type="ST">07.00</value>
                </observation>
              </component>


              <!--
                  NOTE: Currently no way to translate the
                  MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST or
                  MDC_REG_CERT_DATA_CONTINUA_AHD_CERT_LIST lists
              -->

              
              
              <!--
                  Device regulation status info
                  Mapped from Device.property[532354]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device regulation status Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.28"
                              extension="2015-08-17" />
                  <code code="532354" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_REG_CERT_DATA_CONTINUA_REG_STATUS" />
                  <text><reference value="#regStatus1"/></text>
                  
                  <!--
                      Notice that mapping of this boolean from FHIR is
                      *inverted* !!
                  -->
                  <value xsi:type="BN" value="true"/>
                </observation>
              </component>

              
              <!--
                  Device time sync info
                  Mapped from Device.property[68220]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device time sync Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.29"
                              extension="2015-08-17" />
                  <code code="68220" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_TIME_SYNC_PROTOCOL" />
                  <text><reference value="#timeSync1"/></text>
                  <value xsi:type="CD" code="532225"
                         codeSystem="2.16.840.1.113883.6.24"
                         codeSystemName="MDC"
                         displayName="MDC_TIME_SYNC_NTPV3" />
                </observation>
              </component>
            </organizer>
          </entry>


          
          <!--
              The Blood Pressure Personal Health Device
          -->
          
          <entry>
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.36.4"
                          extension="2015-08-17"/>
              <statusCode code="completed"/>
              <!--
                  The effectiveTime reflects the time period over
                  which this device was used. In the mapping all
                  Observation.effectiveDateTime is collected from all
                  Observations referencing this device. This may map
                  to an interval or a single point in time. In case of
                  an interval, the effectiveTime/low and high
                  attributes are set. Otherwise, effectiveTime/@value
                  is used as in this example.
              -->
              <effectiveTime value="20181009203536+0200" />
              <participant typeCode="DEV">
                <participantRole classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.22.4.37"/>
                  <templateId root="2.16.840.1.113883.10.20.22.36.9"
                              extension="2015-08-17"/>

                  <!--
                      Unique device identifier
                      Mapped from Device.identifier
                  -->
                  <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                      extension="00-09-1F-FE-FF-80-1A-33"
                      assigningAuthorityName="EUI-64"/>
                  <playingDevice>

                    
                    <!--
                        Device type
                        
                        Mapping: When Device.code equals MDC_MOC_VMS_MDS_SIMP
                        and the Device.specialization array has only a
                        single entry. This entry is used.
                        If the Device has more specializations, map to the
                        MDC_DEV_SPEC_PROFILE_HYDRA code instead.
                    -->
                    <code code="528391" codeSystem="2.16.840.1.113883.6.24"
                          codeSystemName="MDC"
                          displayName="Blodtryksapparat">
                      <!--
                          NOTE: This translation is mandated by the
                          Danish profile (CONF-PHMR-DK-34), BUT IT IS
                          ILLEGAL!  The original code describes a
                          generic device type (in this case a generic
                          weight scale), while the translated MedCom
                          value describes a particular model (The
                          UA-767PBT-C)!!! A translation is NOT allowed
                          higher granularity than the original
                          concept! The MedCom Instrument code should
                          instead be moved elsewhere - e.g. to the
                          participantRole/id
                      -->
                      <translation code="MCI00004"
                                   codeSystem="1.2.208.184.100.3"
                                   codeSystemName="MedCom Instrument Codes"
                                   displayName="A&amp;D UA-767PBT-C" />
                    </code>
                    
                    <!--
                        Model designation
                        Mapped from Device.modelNumber
                    -->
                    <manufacturerModelName>UA-767PBT-C</manufacturerModelName>
                  </playingDevice>
                  
                  <!--
                      Manufacturer name
                      Mapped from Device.manufacturer
                  -->
                  <scopingEntity><desc>A&amp;D Medical</desc></scopingEntity>
                </participantRole>
              </participant>
              
              
              
              <!--
                  Manufacturer info
                  Mapped from Device.manufacturer
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Device Manufacturer Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.21"
                              extension="2015-08-17" />
                  <code code="531970" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_MODEL_MANUFACTURER">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="74719-6"
                                 displayName="Manufacturer name"/>
                  </code>
                  <!--
                      This reference identifies content in human readable
                      formatted text
                  -->
                  <text><reference value="#manufacturerName2"/></text>
                  <value xsi:type="ST">A&amp;D Medical</value>
                </observation>
              </component>
              
              
              <!--
                  Model number info
                  Mapped from Device.modelNumber
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Device Model Number Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.22"
                              extension="2015-08-17" />

                  <!--
                      The id of the observation (it is referenced from
                      the QRD document)
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="DevObservation.1"/>

                  
                  <code code="531969" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_MODEL_NUMBER">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="74717-0"
                                 displayName="Vendor model number"/>
                  </code>
                  <!--
                      This reference identifies content in human readable
                      formatted text
                  -->
                  <text><reference value="#modelNumber2"/></text>
                  <value xsi:type="ST">UA-767PBT-C</value>
                </observation>
              </component>
              
              
              <!--
                  Serial number info
                  Mapped from Device.serialNumber
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      Device Serial Number Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.26"
                              extension="2015-08-17" />
                  <code code="531972" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_ID_PROC_SPEC_SERIAL">
                    <translation codeSystem="2.16.840.1.113883.6.1"
                                 codeSystemName="LOINC"
                                 code="74715-4"
                                 displayName="Vendor serial number"/>
                  </code>
                  <!--
                      This reference identifies content in human readable
                      formatted text
                  -->
                  <text><reference value="#serialNumber2"/></text>
                  <value xsi:type="ST">5100100417</value>
                </observation>
              </component>

              
              
              <!--
                  PCHA Version info
                  Mapped from Device.version[531952]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device Information Observation template.
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.17"
                              extension="2015-08-17" />
                  <!--
                      PCHA Version Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.27"
                              extension="2015-08-17" />
                  <code code="532352" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_REG_CERT_DATA_CONTINUA_VERSION" />
                  <!--
                      This reference identifies content in human readable
                      formatted text
                  -->
                  <text><reference value="#pchaVersion2"/></text>
                  <value xsi:type="ST">02.00</value>
                </observation>
              </component>


              <!--
                  NOTE: Currently no way to translate the
                  MDC_REG_CERT_DATA_CONTINUA_CERT_DEV_LIST
              -->

              
              
              <!--
                  Device regulation status info
                  Mapped from Device.property[532354]
              -->
              <component>
                <observation classCode="OBS" moodCode="DEF">

                  <!--
                      Device regulation status Information Observation
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.28"
                              extension="2015-08-17" />
                  <code code="532354" codeSystem="2.16.840.1.113883.6.24"
                        codeSystemName="MDC"
                        displayName="MDC_REG_CERT_DATA_CONTINUA_REG_STATUS" />
                  <!--
                      This reference identifies content in human readable
                      formatted text
                  -->
                  <text><reference value="#regStatus2"/></text>
                  
                  <!--
                      Notice that mapping of this boolean from FHIR is
                      *inverted* !!
                  -->
                  <value xsi:type="BN" value="true"/>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>



      
      <!--
          Vital signs section
      -->


      <!--
          Notice that in this example, the weight measurement is
          placed in the vital signs section. Weight is one of the
          observation types that may end up in either section
          depending on the chosen definition of "vital signs".
      -->
      
      <component>
        <section>


          <!--
              PHMR rev. 1.2 Vital signs section:
              This section obeys the requirements of PHMR rev 1.2
          -->
          <templateId root="2.16.840.1.113883.10.20.36.15"
                      extension="2015-11-19"/>

          
          <!--
              Also complies with the C-CDA Vital Signs Section
          -->
          <templateId root="2.16.840.1.113883.10.20.22.2.4.1"
                      extension="2015-08-01"/>

          
          <!--
              This section obeys the requirements of the Danish (DK)
              realm PHMR profile published by MedCom
          -->
          <templateId root="1.2.208.184.11.1"/>

          
          <!--
              The section type (Vital signs) as defined by
              the LOINC terminology
          -->
          <code code="8716-3" codeSystem="2.16.840.1.113883.6.1"
                codeSystemName="LOINC" displayName="Vitalværdier"/>

         

          <!--
              The human readable representation of the vital signs
          -->
          
          <title>Vitalværdier</title>
          <text>
            <list listType="unordered">

              <!--
                  The weight observation
              -->
              <item ID="observation1">
                <table>
                  <caption>Legeme masse;Pt</caption>
                  <col align="left" width="20%"/>
                  <col align="left"/>
                  <tbody>
                    <tr>
                      <th>Legeme masse;Pt</th>
                      <td styleCode="Bold">82.0 kg</td>
                    </tr>
                    <tr>
                      <th>Tidspunkt</th>
                      <td>9. okt. 2018 20:30:02</td>
                    </tr>
                    <tr>
                      <th>Metode</th>
                      <td>Indtastet af borger</td>
                    </tr>
                    <tr>
                      <th>Måleapparat</th>
                      <td>Ukendt</td>
                    </tr>
                    <tr>
                      <th>Eksterne referencer</th>
                      <td>
                        <list listType="unordered">
                          <item>
                            <linkHtml ID="qrdlink1">Spørgeskema
                            besvarelse</linkHtml>
                          </item>
                        </list>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </item>

              <!--
                  The blood pressure observation
              -->
              <item>
                <table>
                  <caption>Blodtryk;Arm</caption>
                  <col align="left" width="20%"/>
                  <col align="left"/>
                  <tbody>
                    <tr ID="observation2">
                      <th>Blodtryk systolisk;Arm</th>
                      <td styleCode="Bold">122.0 mmHg</td>
                    </tr>
                    <tr ID="observation3">
                      <th>Blodtryk diastolisk;Arm</th>
                      <td styleCode="Bold">85.0 mmHg</td>
                    </tr>
                    <tr ID="observation4">
                      <th>Blodtryk middel;Arm</th>
                      <td styleCode="Bold">96.0 mmHg</td>
                    </tr>
                    <tr>
                      <th>Tidspunkt</th>
                      <td>9. okt. 2018 20:35:36</td>
                    </tr>
                    <tr>
                      <th>Metode</th>
                      <td>Måling overført automatisk</td>
                    </tr>
                    <tr>
                      <th>Måleapparat</th>
                      <td><linkHtml
                        href="#anchor.1">Blodtryksapparat</linkHtml></td>
                    </tr>
                    <tr>
                      <th>Eksterne referencer</th>
                      <td>
                        <list listType="unordered">
                          <item>
                            <linkHtml ID="qrdlink2">Spørgeskema besvarelse,
                            Blodtryk systolisk;Arm</linkHtml>
                          </item>
                          <item>
                            <linkHtml ID="qrdlink3">Spørgeskema besvarelse,
                            Blodtryk diastolisk;Arm</linkHtml>
                          </item>
                        </list>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </item>

              <!--
                  The heart rate observation
              -->
              <item ID="observation5">
                <table>
                  <caption>Puls;Hjerte</caption>
                  <col align="left" width="20%"/>
                  <col align="left"/>
                  <tbody>
                    <tr>
                      <th>Puls;Hjerte</th>
                      <td styleCode="Bold">72.0 bpm</td>
                    </tr>
                    <tr>
                      <th>Tidspunkt</th>
                      <td>9. okt. 2018 20:35:36</td>
                    </tr>
                    <tr>
                      <th>Metode</th>
                      <td>Måling overført automatisk</td>
                    </tr>
                    <tr>
                      <th>Måleapparat</th>
                      <td><linkHtml
                        href="#anchor.1">Blodtryksapparat</linkHtml></td>
                    </tr>
                  </tbody>
                </table>
              </item>
            </list>
          </text>

          


          <!--
              The body mass observation
          -->          
          <entry typeCode="DRIV">
            <!-- typeCode "derived" means that the text in the parent
                 component is 100% derived from the entry contents -->


            <organizer classCode="CLUSTER" moodCode="EVN">

              <!--
                  PHMR rev. 1.2 Vital signs organizer:
                  This section obeys the requirements of PHMR rev 1.2
              -->
              <templateId root="2.16.840.1.113883.10.20.36.2"
                          extension="2015-11-19"/>

          
              <!--
                  Also complies with the C-CDA Vital Signs Organizer
              -->
              <templateId root="2.16.840.1.113883.10.20.22.4.26"
                          extension="2015-08-01"/>


              <!--
                  The id of the organizer
              -->
              <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                  extension="Organizer.1"/>

              
              <!--
                  C-CDA mandates these Vital Sign codes exist in both
                  SNOMED and LOINC
              -->
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMED CT"
                    displayName="Vitalværdi">
                <translation code="74728-7"
                             codeSystem="2.16.840.1.113883.6.1"
                             codeSystemName="LOINC"
                             displayName="Vital Signs"/>
              </code>
              <statusCode code="completed"/>

              
              <!--
                  Scopes the time period of the Vital Signs
                  observations in this organizer
                  
                  Mapped from Observation.effectiveTime
              -->
              <effectiveTime value="20181009203002+0200"/>


              <!--
                  The body mass observation is a single value
              -->
              <component>
                <observation classCode="OBS" moodCode="EVN">

                  
                  <!--
                      PHMR rev. 1.2 *Vital signs* Numeric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.50"
                              extension="2015-11-25"/>

                  <!--
                      PHMR rev. 1.2 Metric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.32"
                              extension="2015-08-17"/>

                  <!--
                      Also complies with the C-CDA Vital Signs Numeric
                  -->
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"
                              extension="2014-06-09"/>


                  <!--
                      The id of the observation
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="Observation.1"/>

              
                  <!--
                      The type of the observation
                      Mapped from Observation.code
                  -->
                  <code code="NPU03804"
                        codeSystem="1.2.208.176.2.1"
                        displayName="Legeme masse;Pt"
                        codeSystemName="NPU terminologien">
                    <translation code="188736"
                                 codeSystem="2.16.840.1.113883.6.24"
                                 displayName="MDC_MASS_BODY_ACTUAL"
                                 codeSystemName="MDC"/>
                    <translation code="29463-7"
                                 codeSystem="2.16.840.1.113883.6.1"
                                 displayName="Body weight"
                                 codeSystemName="LOINC"/>
                  </code>
                  
                  <text><reference value="#observation1"/></text>

                  
                  <!--
                      Mapped from Observation.status
                  -->
                  <statusCode code="completed"/>

                  
                  <!--
                      The time stamp of the observation
                      Mapped from Observation.effectiveDateTime
                  -->
                  <effectiveTime value="20181009203002+0200" />

                  
                  <!--
                      The actual measurement
                      Mapped from Observation.valueQuantity:
                        .value -> value
                        .code -> unit [UCUM translation]
                  -->
                  <value  xsi:type="PQ" value="82.0" unit="kg"/>


                  <!--
                      MedCom Message Code describes how this
                      observation was performed (automatic/manual)
                      
                      Mapped from the Observation FIXME-PLACEHOLDER
                      data-entry-method extension
                      
                      NOTE that the source codesystem only state
                      whether the measurement was performed manually,
                      automatically (or unknown). It does NOT state
                      WHO performed the measurement/typing!! We either
                      need an extra option in the 1.2.208.184.100.1
                      code system or we need a bullet-proof way to
                      determine the identity of the typist
                      (e.g. require a data enterer participant in the
                      header).
                  -->
                  <methodCode code="TPD" codeSystem="1.2.208.184.100.1"
                              displayName="Indtastet af borger"
                              codeSystemName="MedCom Message Codes"/>

                  <!--
                      The PHD used for this measurement. Points to the
                      Observation.device in the Medical Equipment
                      section
                      
                      NOTE: For manually typed in values where the PHD
                      is not known, we keep the author element but
                      fill it with an unknown assignedAuthor
                      nullFlavor.  Alternatively, we could point at
                      the PHG instead.
                  -->
                  <author nullFlavor="UNK">
                    <time nullFlavor="NA"/>
                    <assignedAuthor>
                      <id nullFlavor="UNK"/>
                    </assignedAuthor>
                  </author>

                  
                  <!--
                      Reference to the questionnaire response in the QRD

                      We choose the typeCode="ELNK" because the link
                      points to an observation which is part of the
                      same episode
                  -->
                  <reference typeCode="ELNK">
                    <!--
                        The DK (MedCom) profile for cross references
                        to external documents.
                    -->
                    <templateId root="1.2.208.184.6.1"/>
                    <externalObservation>
                      
                      
                      <!--
                          The id of the QRD document
                      -->
                      <id root="1.2.208.184"
                          extension="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          assigningAuthorityName="MedCom"/>
                      
                      
                      <!--
                          The document can be fetched at the national XDS based
                          document sharing service
                      -->
                      <id root="1.2.208.184.5" extension="1"/>
                      
                      
                      <!--
                          The id of the observation inside the QRD document
                      -->
                      <id root="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          extension="Observation.1"/>
                      
                      
                      <!--
                          The document type (QRD) as defined by the
                          LOINC terminology.
                      -->
                      <code codeSystem="2.16.840.1.113883.6.1"
                            codeSystemName="LOINC"
                            code="74465-6"
                            displayName="Questionnaire Response Document"/>


                      <text><reference value="#qrdlink1"/></text>
                    </externalObservation>
                  </reference>
                </observation>
              </component>
            </organizer>
          </entry>

          
          <!--
              The blood pressure observation
          -->          
          <entry typeCode="DRIV">
            <!-- typeCode "derived" means that the text in the parent
                 component is 100% derived from the entry contents -->


            <organizer classCode="CLUSTER" moodCode="EVN">

              <!--
                  PHMR rev. 1.2 Vital signs organizer:
                  This section obeys the requirements of PHMR rev 1.2
              -->
              <templateId root="2.16.840.1.113883.10.20.36.2"
                          extension="2015-11-19"/>

          
              <!--
                  Also complies with the C-CDA Vital Signs Organizer
              -->
              <templateId root="2.16.840.1.113883.10.20.22.4.26"
                          extension="2015-08-01"/>


              <!--
                  The id of the organizer
              -->
              <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                  extension="Organizer.2"/>

              
              <!--
                  C-CDA mandates these Vital Sign codes exist in both
                  SNOMED and LOINC
              -->
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMED CT"
                    displayName="Vitalværdi">
                <translation code="74728-7"
                             codeSystem="2.16.840.1.113883.6.1"
                             codeSystemName="LOINC"
                             displayName="Vital Signs"/>
              </code>
              <statusCode code="completed"/>

              
              <!--
                  Scopes the time period of the Vital Signs
                  observations in this organizer
                  
                  Mapped from Observation.effectiveTime
              -->
              <effectiveTime value="20181009203536+0200"/>

              
              <!--
                  The first component is the systolic pressure
              -->
              <component>
                <observation classCode="OBS" moodCode="EVN">

                  
                  <!--
                      PHMR rev. 1.2 *Vital signs* Numeric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.50"
                              extension="2015-11-25"/>

                  <!--
                      PHMR rev. 1.2 Metric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.32"
                              extension="2015-08-17"/>

                  <!--
                      Also complies with the C-CDA Vital Signs Numeric
                  -->
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"
                              extension="2014-06-09"/>


                  <!--
                      The id of the observation
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="Observation.2"/>

              
                  <!--
                      The type of the observation
                      Mapped from Observation.code
                  -->
                  <code code="DNK05472"
                        codeSystem="1.2.208.176.2.1"
                        displayName="Blodtryk systolisk;Arm"
                        codeSystemName="NPU terminologien">
                    <translation code="150021"
                                 codeSystem="2.16.840.1.113883.6.24"
                                 displayName="MDC_PRESS_BLD_NONINV_SYS"
                                 codeSystemName="MDC"/>
                    <translation code="8480-6"
                                 codeSystem="2.16.840.1.113883.6.1"
                                 displayName="Systolic blood pressure"
                                 codeSystemName="LOINC"/>
                  </code>
                  
                  <text><reference value="#observation2"/></text>


                  <!--
                      Mapped from Observation.status
                  -->
                  <statusCode code="completed"/>

                  
                  <!--
                      The time stamp of the observation
                      Mapped from Observation.effectiveDateTime
                  -->
                  <effectiveTime value="20181009203536+0200"/>

                  
                  <!--
                      The actual measurement
                      Mapped from Observation.valueQuantity:
                        .value -> value
                        .code -> unit [UCUM translation]
                  -->
                  <value  xsi:type="PQ" value="122.0" unit="mm[Hg]"/>


                  <!--
                      MedCom Message Code describes how this
                      observation was performed (automatic/manual)
                      
                      Mapped from the Observation FIXME-PLACEHOLDER
                      data-entry-method extension
                  -->
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1"
                              displayName="Måling overført automatisk"
                              codeSystemName="MedCom Message Codes"/>

                  <!--
                      The PHD used for this measurement. Points to the
                      Observation.device in the Medical Equipment
                      section
                  -->
                  <author>

                    <!-- Timestamp of the observation repeated -->
                    <time value="20181009203536+0200"/>
                    <assignedAuthor>
                      
                      <!--
                          The id of the PHD device found in the Medical
                          equipment section
                          Mapped from Observation.device
                      -->
                      <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                          extension="00-09-1F-FE-FF-80-1A-33"
                          assigningAuthorityName="EUI-64"/>
                      <assignedAuthoringDevice classCode="DEV"
                                               determinerCode="INSTANCE" />
                    </assignedAuthor>
                  </author>

                  
                  <!--
                      Reference to the questionnaire response in the QRD

                      We choose the typeCode="ELNK" because the link
                      points to an observation which is part of the
                      same episode
                  -->
                  <reference typeCode="ELNK">
                    <!--
                        The DK (MedCom) profile for cross references
                        to external documents.
                    -->
                    <templateId root="1.2.208.184.6.1"/>
                    <externalObservation>
                      
                      
                      <!--
                          The id of the QRD document
                      -->
                      <id root="1.2.208.184"
                          extension="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          assigningAuthorityName="MedCom"/>
                      
                      
                      <!--
                          The document can be fetched at the national XDS based
                          document sharing service
                      -->
                      <id root="1.2.208.184.5" extension="1"/>
                      
                      
                      <!--
                          The id of the observation inside the QRD document
                      -->
                      <id root="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          extension="Observation.2"/>
                      
                      
                      <!--
                          The document type (QRD) as defined by the
                          LOINC terminology.
                      -->
                      <code codeSystem="2.16.840.1.113883.6.1"
                            codeSystemName="LOINC"
                            code="74465-6"
                            displayName="Questionnaire Response Document"/>


                      <text><reference value="#qrdlink2"/></text>
                    </externalObservation>
                  </reference>
                </observation>
              </component>

              
              <!--
                  The second component is the diastolic pressure
              -->
              <component>
                <observation classCode="OBS" moodCode="EVN">

                  
                  <!--
                      PHMR rev. 1.2 *Vital signs* Numeric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.50"
                              extension="2015-11-25"/>

                  <!--
                      PHMR rev. 1.2 Metric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.32"
                              extension="2015-08-17"/>

                  <!--
                      Also complies with the C-CDA Vital Signs Numeric
                  -->
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"
                              extension="2014-06-09"/>


                  <!--
                      The id of the observation
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="Observation.3"/>

              
                  <!--
                      The type of the observation
                      Mapped from Observation.code
                  -->
                  <code code="DNK05473"
                        codeSystem="1.2.208.176.2.1"
                        displayName="Blodtryk diastolisk;Arm"
                        codeSystemName="NPU terminologien">
                    <translation code="150022"
                                 codeSystem="2.16.840.1.113883.6.24"
                                 displayName="MDC_PRESS_BLD_NONINV_DIA"
                                 codeSystemName="MDC"/>
                    <translation code="8462-4"
                                 codeSystem="2.16.840.1.113883.6.1"
                                 displayName="Diastolic blood pressure"
                                 codeSystemName="LOINC"/>
                  </code>
                  
                  <text><reference value="#observation3"/></text>


                  <!--
                      Mapped from Observation.status
                  -->
                  <statusCode code="completed"/>

                  
                  <!--
                      The time stamp of the observation
                      Mapped from Observation.effectiveDateTime
                  -->
                  <effectiveTime value="20181009203536+0200"/>

                  
                  <!--
                      The actual measurement
                      Mapped from Observation.valueQuantity:
                        .value -> value
                        .code -> unit [UCUM translation]
                  -->
                  <value  xsi:type="PQ" value="85.0" unit="mm[Hg]"/>


                  <!--
                      MedCom Message Code describes how this
                      observation was performed (automatic/manual)
                      
                      Mapped from the Observation FIXME-PLACEHOLDER
                      data-entry-method extension
                  -->
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1"
                              displayName="Måling overført automatisk"
                              codeSystemName="MedCom Message Codes"/>

                  <!--
                      The PHD used for this measurement. Points to the
                      Observation.device in the Medical Equipment
                      section
                  -->
                  <author>

                    <!-- Timestamp of the observation repeated -->
                    <time value="20181009203536+0200"/>
                    <assignedAuthor>
                      
                      <!--
                          The id of the PHD device found in the Medical
                          equipment section
                          Mapped from Observation.device
                      -->
                      <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                          extension="00-09-1F-FE-FF-80-1A-33"
                          assigningAuthorityName="EUI-64"/>
                      <assignedAuthoringDevice classCode="DEV"
                                               determinerCode="INSTANCE" />
                    </assignedAuthor>
                  </author>

                  
                  <!--
                      Reference to the questionnaire response in the QRD

                      We choose the typeCode="ELNK" because the link
                      points to an observation which is part of the
                      same episode
                  -->
                  <reference typeCode="ELNK">
                    <!--
                        The DK (MedCom) profile for cross references
                        to external documents.
                    -->
                    <templateId root="1.2.208.184.6.1"/>
                    <externalObservation>
                      
                      
                      <!--
                          The id of the QRD document
                      -->
                      <id root="1.2.208.184"
                          extension="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          assigningAuthorityName="MedCom"/>
                      
                      
                      <!--
                          The document can be fetched at the national XDS based
                          document sharing service
                      -->
                      <id root="1.2.208.184.5" extension="1"/>
                      
                      
                      <!--
                          The id of the observation inside the QRD document
                      -->
                      <id root="9806A0E1-E622-4D3A-88F5-C6894EE46802"
                          extension="Observation.3"/>
                      
                      
                      <!--
                          The document type (QRD) as defined by the
                          LOINC terminology.
                      -->
                      <code codeSystem="2.16.840.1.113883.6.1"
                            codeSystemName="LOINC"
                            code="74465-6"
                            displayName="Questionnaire Response Document"/>


                      <text><reference value="#qrdlink3"/></text>
                    </externalObservation>
                  </reference>
                </observation>
              </component>

              
              <!--
                  The third component is the mean pressure
              -->
              <component>
                <observation classCode="OBS" moodCode="EVN">

                  
                  <!--
                      PHMR rev. 1.2 *Vital signs* Numeric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.50"
                              extension="2015-11-25"/>

                  <!--
                      PHMR rev. 1.2 Metric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.32"
                              extension="2015-08-17"/>

                  <!--
                      Also complies with the C-CDA Vital Signs Numeric
                  -->
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"
                              extension="2014-06-09"/>


                  <!--
                      The id of the observation
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="Observation.4"/>

              
                  <!--
                      The type of the observation
                      Mapped from Observation.code
                  -->
                  <code code="150023"
                        codeSystem="2.16.840.1.113883.6.24"
                        displayName="MDC_PRESS_BLD_NONINV_MEAN"
                        codeSystemName="MDC">
                    <translation code="8478-0"
                                 codeSystem="2.16.840.1.113883.6.1"
                                 displayName="Mean blood pressure"
                                 codeSystemName="LOINC"/>
                  </code>
                  
                  <text><reference value="#observation4"/></text>


                  <!--
                      Mapped from Observation.status
                  -->
                  <statusCode code="completed"/>

                  
                  <!--
                      The time stamp of the observation
                      Mapped from Observation.effectiveDateTime
                  -->
                  <effectiveTime value="20181009203536+0200"/>

                  
                  <!--
                      The actual measurement
                      Mapped from Observation.valueQuantity:
                        .value -> value
                        .code -> unit [UCUM translation]
                  -->
                  <value  xsi:type="PQ" value="96.0" unit="mm[Hg]"/>


                  <!--
                      MedCom Message Code describes how this
                      observation was performed (automatic/manual)
                      
                      Mapped from the Observation FIXME-PLACEHOLDER
                      data-entry-method extension
                  -->
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1"
                              displayName="Måling overført automatisk"
                              codeSystemName="MedCom Message Codes"/>

                  <!--
                      The PHD used for this measurement. Points to the
                      Observation.device in the Medical Equipment
                      section
                  -->
                  <author>

                    <!-- Timestamp of the observation repeated -->
                    <time value="20181009203536+0200"/>
                    <assignedAuthor>
                      
                      <!--
                          The id of the PHD device found in the Medical
                          equipment section
                          Mapped from Observation.device
                      -->
                      <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                          extension="00-09-1F-FE-FF-80-1A-33"
                          assigningAuthorityName="EUI-64"/>
                      <assignedAuthoringDevice classCode="DEV"
                                               determinerCode="INSTANCE" />
                    </assignedAuthor>
                  </author>
                </observation>
              </component>
            </organizer>
          </entry>

          
          <!--
              The heart rate observation
          -->          
          <entry typeCode="DRIV">
            <!-- typeCode "derived" means that the text in the parent
                 component is 100% derived from the entry contents -->


            <organizer classCode="CLUSTER" moodCode="EVN">

              <!--
                  PHMR rev. 1.2 Vital signs organizer:
                  This section obeys the requirements of PHMR rev 1.2
              -->
              <templateId root="2.16.840.1.113883.10.20.36.2"
                          extension="2015-11-19"/>

          
              <!--
                  Also complies with the C-CDA Vital Signs Organizer
              -->
              <templateId root="2.16.840.1.113883.10.20.22.4.26"
                          extension="2015-08-01"/>


              <!--
                  The id of the organizer
              -->
              <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                  extension="Organizer.3"/>

              
              <!--
                  C-CDA mandates these Vital Sign codes exist in both
                  SNOMED and LOINC
              -->
              <code code="46680005" codeSystem="2.16.840.1.113883.6.96"
                    codeSystemName="SNOMED CT"
                    displayName="Vitalværdi">
                <translation code="74728-7"
                             codeSystem="2.16.840.1.113883.6.1"
                             codeSystemName="LOINC"
                             displayName="Vital Signs"/>
              </code>
              <statusCode code="completed"/>

              
              <!--
                  Scopes the time period of the Vital Signs
                  observations in this organizer
                  
                  Mapped from Observation.effectiveTime
              -->
              <effectiveTime value="20181009203536+0200"/>


              <component>
                <observation classCode="OBS" moodCode="EVN">

                  
                  <!--
                      PHMR rev. 1.2 *Vital signs* Numeric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.50"
                              extension="2015-11-25"/>

                  <!--
                      PHMR rev. 1.2 Metric observation:
                      This section obeys the requirements of PHMR rev 1.2
                  -->
                  <templateId root="2.16.840.1.113883.10.20.36.32"
                              extension="2015-08-17"/>

                  <!--
                      Also complies with the C-CDA Vital Signs Numeric
                  -->
                  <templateId root="2.16.840.1.113883.10.20.22.4.27"
                              extension="2014-06-09"/>


                  <!--
                      The id of the observation
                  -->
                  <id root="FA60C4A0-9FC1-446B-94D6-5E395AF33C71"
                      extension="Observation.5"/>

              
                  <!--
                      The type of the observation
                      Mapped from Observation.code
                  -->
                  <code code="NPU21692"
                        codeSystem="1.2.208.176.2.1"
                        displayName="Puls;Hjerte"
                        codeSystemName="NPU terminologien">
                    <translation code="149546"
                                 codeSystem="2.16.840.1.113883.6.24"
                                 displayName="MDC_PULS_RATE_NON_INV"
                                 codeSystemName="MDC"/>
                    <translation code="8867-4"
                                 codeSystem="2.16.840.1.113883.6.1"
                                 displayName="Heart rate"
                                 codeSystemName="LOINC"/>
                  </code>
                  
                  <text><reference value="#observation5"/></text>


                  <!--
                      Mapped from Observation.status
                  -->
                  <statusCode code="completed"/>

                  
                  <!--
                      The time stamp of the observation
                      Mapped from Observation.effectiveDateTime
                  -->
                  <effectiveTime value="20181009203536+0200"/>

                  
                  <!--
                      The actual measurement
                      Mapped from Observation.valueQuantity:
                        .value -> value
                        .code -> unit [UCUM translation]
                  -->
                  <value  xsi:type="PQ" value="72.0" unit="/min"/>


                  <!--
                      MedCom Message Code describes how this
                      observation was performed (automatic/manual)
                      
                      Mapped from the Observation FIXME-PLACEHOLDER
                      data-entry-method extension
                  -->
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1"
                              displayName="Måling overført automatisk"
                              codeSystemName="MedCom Message Codes"/>

                  <!--
                      The PHD used for this measurement. Points to the
                      Observation.device in the Medical Equipment
                      section
                  -->
                  <author>

                    <!-- Timestamp of the observation repeated -->
                    <time value="20181009203536+0200"/>
                    <assignedAuthor>
                      
                      <!--
                          The id of the PHD device found in the Medical
                          equipment section
                          Mapped from Observation.device
                      -->
                      <id root="1.2.840.10004.1.1.1.0.0.1.0.0.1.2680"
                          extension="00-09-1F-FE-FF-80-1A-33"
                          assigningAuthorityName="EUI-64"/>
                      <assignedAuthoringDevice classCode="DEV"
                                               determinerCode="INSTANCE" />
                    </assignedAuthor>
                  </author>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>
